[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-board_ui]
ignore_missing_imports = True

[mypy-config]
ignore_missing_imports = True

[mypy-engine_handler]
ignore_missing_imports = True

[mypy-game_logic]
ignore_missing_imports = True

[mypy-input_handler]
ignore_missing_imports = True
